API_URL= # URL of your capi-jsgen instance

AUTH_SECRET= # Generate with `openssl rand -base64 32`
AUTH_TRUST_HOST=TRUE
DEX_URL= # URL of your dex instance
DEX_CLIENT_ID= # Client ID of your dex client